<?xml version="1.0" encoding="UTF-8"?>
<macro-definition name="Reporting_Match_Block" id="Reporting_Match_Block">
	<description></description>
	<header>
		<interface-declarations>
			<port id="match_out" type="out">
				<description></description>
			</port>
			<port id="match_in" type="in">
				<description></description>
			</port>
		</interface-declarations>
		<parameter-declarations>
			<parameter parameter-name="%char" default-value="c">
			</parameter>
		</parameter-declarations>
	</header>
	<body>
		<port-definitions>
			<port-out id="match_out">
				<activate-from-event element="character"/>
			</port-out>
			<port-in id="match_in">
				<activate-on-event element="character"/>
			</port-in>
		</port-definitions>
	<state-transition-element id="character" symbol-set="%char">
		<report-on-match/>
	</state-transition-element>
	</body>
</macro-definition>
